{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KA74ATG\\SQLEXPRESS;Database=TaskManagerDb;Trusted_Connection=True;;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Secret": "4815162342LostPleaseComeInImSherLocked",
    "Issuer": "MyApp",
    "Audience": "MyUsers"
  }
}
